post_install() {
	chown http:http /usr/share/webapps/bellsystem/config.xml

	cat <<EOF
 - add "bellsystem" to rc.conf
 - run "/usr/share/bellsystem/password.sh" to change the web UI password
 - manually change device location in /usr/share/webapps/bellsystem/config.xml
 - add one of the following two lines to /etc/httpd/conf/httpd.conf
        Include /etc/httpd/conf/extra/httpd-bellsystem.conf
        Include /etc/httpd/conf/extra/httpd-bellsystem-root.conf
 - add "/usr/share/webapps/" to open_basedir in /etc/php/php.ini
 - start httpd and go to http://localhost:port/bellsystem
EOF
}
post_upgrade() {
	chown http:http /usr/share/webapps/bellsystem/config.xml
}
post_remove() {
	cat <<EOF
 - remove "bellsystem" from rc.conf
 - remove httpd-bellsystem.conf include line from httpd.conf
EOF
}
